<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <title>中国天气</title>-->
    <style>
        #weather-float-he {
            position: fixed !important;
            z-index: 99999 !important;
            left: 0 !important;
            top: 0 !important;
            transform: scale(.9);
        }

        #weather-float-he div[data-v-0a6ec0b4] {
            box-shadow: none !important;
            top: 42px !important;
        }

        #weather-float-he div[data-v-0a6ec0b4] div {
            position: static !important;
        }

        body, html {
            margin: 0;
            width: 100%;
            height: max-content;
        }
    </style>
</head>
<body>
<div id="weather-float-he"></div>
<a href="baidu.com"></a>
<!-- weather -->
    <script type="text/javascript">
        // WIDGET = {FID: 'bWvASzJma7'} //切换城市
        WIDGET = {FID: 'v0COwzgZci'} //定位城市
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

</body>
</html>
